spring.datasource.url = jdbc:mysql://localhost:3306/crmpractice
spring.datasource.username = root
spring.datasource.password = Kanpur

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/JSP/

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds= 604800000